<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_home_unselected"
        android:title="홈"/>
    <item
        android:id="@+id/main_curator"
        android:icon="@drawable/ic_curator_unselected"
        android:title="큐레이터"/>
    <item
        android:id="@+id/main_saved"
        android:icon="@drawable/ic_saved_unselected"
        android:title="보관함"/>
    <item
        android:id="@+id/main_mypage"
        android:icon="@drawable/ic_mypage_unselected"
        android:title="마이페이지"/>
</menu>